# Database properties

spring.datasource.url=jdbc:mysql://localhost:3306/esd_final_project?createDatabaseIfNotExist\=true
spring.datasource.username=root
spring.datasource.password=Neha@1509


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

