
 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applied Jobs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7f6;
            color: #505962;
        }
        .job-card {
            background-color: #ffffff;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 35px; /* Consistent with the other page */
            transition: 0.3s;
        }
        .job-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding-top: 50px;
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        .header h2 {
            font-weight: 700;
        }
        .logout-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px; 
}

.logout-container .btn {
    display: block; 
}

.logout-container .btn a {
    color: white; 
    text-decoration: none; 
}
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Applied Jobs</h2>
    </div>
    <div class="row">
        <th:block th:each="job : ${appliedJobs}">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="job-card">
                    <h5 class="mb-3" th:text="${job.Title}">Job Title</h5>
                    <p><strong>Company:</strong> <span th:text="${job.CompanyName}">Company Name</span></p>
                    <p><strong>Salary:</strong> <span th:text="${job.salary}">Salary</span></p>
                    <p><strong>Job Description:</strong> <span th:text="${job.jobDescription}">Job Description</span></p>
                    <p><strong>Location:</strong> <span th:text="${job.location}">Location</span></p>
                </div>
            </div>
        </th:block>


    </div>
</div>
<div class="logout-container"><button th:if="${session.user != null}" class="btn btn-primary mx-auto"><a class="nav-link" href="/logout">Logout</a></button></div>
                        

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
