<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applied Jobs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7f6;
            color: #505962;
        }
        .job-card {
            background-color: #ffffff;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 35px; /* Increased from 20px to 35px */
            transition: 0.3s;
        }
        .job-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding-top: 50px;
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        .header h2 {
            font-weight: 700;
        }
        .resume-link {
            word-break: break-all; 
        }
        .logout-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px; 
}

.logout-container .btn {
    display: block; 
}

.logout-container .btn a {
    color: white; 
    text-decoration: none; 
}
   
    </style>
</head>
<body>
	
	
<div class="container">
    <div class="header">
        <h2>Your Applicants</h2>
    </div>
    <div class="row">
        <th:block th:each="job : ${appliedJobs}">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="job-card">
                    <p><strong>First Name:</strong><span th:text="${job.first}">First Name</span></p>
                    <p><strong>Last Name:</strong> <span th:text="${job.last}">Last Name</span></p>
                    <p><strong>Email:</strong> <span th:text="${job.email}">Email</span></p>
                    
                    <p class="resume-link"><strong>Resume:</strong> <a th:href="'file:///' + ${job.resumePath}" target="_blank"><span th:text="${job.resumePath}">Resume link</span></a></p>
                </div>
            </div>
        </th:block>
    </div>
</div>
<div class="logout-container">
    <button th:if="${session.company != null}" class="btn btn-primary">
        <a class="nav-link" href="/logout">Logout</a>
    </button>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
